#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10526ef60 .scope module, "deconv2D" "deconv2D" 2 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "strobe_signal_pixel";
    .port_info 4 /INPUT 1 "strobe_signal_kernel";
    .port_info 5 /INPUT 8 "pixel";
    .port_info 6 /INPUT 2 "stride";
    .port_info 7 /INPUT 2 "kernel_width";
    .port_info 8 /INPUT 8 "kernel_weight";
    .port_info 9 /INPUT 2 "pixel_number";
    .port_info 10 /INPUT 6 "result_address";
    .port_info 11 /OUTPUT 32 "final_output";
    .port_info 12 /OUTPUT 1 "done";
P_0x1052727e0 .param/l "ADD" 1 2 49, C4<100>;
P_0x105272820 .param/l "ASSIGN_REG" 1 2 48, C4<011>;
P_0x105272860 .param/l "CLEAR_RAM" 1 2 46, C4<001>;
P_0x1052728a0 .param/l "DONE_STATE" 1 2 50, C4<101>;
P_0x1052728e0 .param/l "IDLE" 1 2 45, C4<000>;
P_0x105272920 .param/l "INITIALIZE" 1 2 47, C4<010>;
P_0x105272960 .param/l "K" 0 2 6, +C4<00000000000000000000000000000011>;
P_0x1052729a0 .param/l "N" 0 2 5, +C4<00000000000000000000000000000010>;
P_0x1052729e0 .param/l "pixel_bits" 0 2 7, +C4<00000000000000000000000000001000>;
L_0x1052703a0 .functor BUFZ 1, v0x9f90e9860_0, C4<0>, C4<0>, C4<0>;
L_0x105270a00 .functor BUFZ 32, L_0x9f8c963a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x9f90e9400_0 .net *"_ivl_2", 31 0, L_0x9f8c963a0;  1 drivers
v0x9f90e94a0_0 .net *"_ivl_4", 6 0, L_0x9f8c96440;  1 drivers
L_0x9f9456380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9f90e9540_0 .net *"_ivl_7", 0 0, L_0x9f9456380;  1 drivers
v0x9f90e95e0_0 .var "add_counter", 3 0;
o0x9f9425920 .functor BUFZ 1, C4<z>; HiZ drive
v0x9f90e9680_0 .net "clk", 0 0, o0x9f9425920;  0 drivers
v0x9f90e9720 .array "decoded_index", 8 0;
v0x9f90e9720_0 .net v0x9f90e9720 0, 5 0, L_0x9f90bc8c0; 1 drivers
v0x9f90e9720_1 .net v0x9f90e9720 1, 5 0, L_0x9f90bcbe0; 1 drivers
v0x9f90e9720_2 .net v0x9f90e9720 2, 5 0, L_0x9f90bcf00; 1 drivers
v0x9f90e9720_3 .net v0x9f90e9720 3, 5 0, L_0x9f90bd220; 1 drivers
v0x9f90e9720_4 .net v0x9f90e9720 4, 5 0, L_0x9f90bd540; 1 drivers
v0x9f90e9720_5 .net v0x9f90e9720 5, 5 0, L_0x9f90bd860; 1 drivers
v0x9f90e9720_6 .net v0x9f90e9720 6, 5 0, L_0x9f90bdb80; 1 drivers
v0x9f90e9720_7 .net v0x9f90e9720 7, 5 0, L_0x9f90bdea0; 1 drivers
v0x9f90e9720_8 .net v0x9f90e9720 8, 5 0, L_0x9f90be1c0; 1 drivers
v0x9f90e97c0_0 .net "done", 0 0, L_0x1052703a0;  1 drivers
v0x9f90e9860_0 .var "done_temp", 0 0;
o0x9f94259b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x9f90e9900_0 .net "enable", 0 0, o0x9f94259b0;  0 drivers
v0x9f90e99a0_0 .net "final_output", 31 0, L_0x105270a00;  1 drivers
v0x9f90e9a40_0 .var/i "j", 31 0;
v0x9f90e9ae0_0 .var/i "k", 31 0;
v0x9f90e9b80 .array "kernel_RAM", 8 0, 7 0;
o0x9f9425a70 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x9f90e9c20_0 .net "kernel_weight", 7 0, o0x9f9425a70;  0 drivers
o0x9f9425aa0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90e9cc0_0 .net "kernel_width", 1 0, o0x9f9425aa0;  0 drivers
v0x9f90e9d60 .array "multiplied_output", 8 0;
v0x9f90e9d60_0 .net v0x9f90e9d60 0, 15 0, L_0x9f8c621c0; 1 drivers
v0x9f90e9d60_1 .net v0x9f90e9d60 1, 15 0, L_0x9f8c62440; 1 drivers
v0x9f90e9d60_2 .net v0x9f90e9d60 2, 15 0, L_0x9f8c626c0; 1 drivers
v0x9f90e9d60_3 .net v0x9f90e9d60 3, 15 0, L_0x9f8c62940; 1 drivers
v0x9f90e9d60_4 .net v0x9f90e9d60 4, 15 0, L_0x9f8c62bc0; 1 drivers
v0x9f90e9d60_5 .net v0x9f90e9d60 5, 15 0, L_0x9f8c62e40; 1 drivers
v0x9f90e9d60_6 .net v0x9f90e9d60 6, 15 0, L_0x9f8c630c0; 1 drivers
v0x9f90e9d60_7 .net v0x9f90e9d60 7, 15 0, L_0x9f8c63340; 1 drivers
v0x9f90e9d60_8 .net v0x9f90e9d60 8, 15 0, L_0x9f8c635c0; 1 drivers
v0x9f90e9e00 .array "multiplied_output_reg", 8 0, 15 0;
o0x9f94209a0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x9f90e9ea0_0 .net "pixel", 7 0, o0x9f94209a0;  0 drivers
v0x9f90e9f40_0 .var "pixel_counter", 1 0;
o0x9f94206d0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90e9fe0_0 .net "pixel_number", 1 0, o0x9f94206d0;  0 drivers
v0x9f90ea080 .array "result_RAM", 35 0, 31 0;
o0x9f9425b00 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x9f90ea120_0 .net "result_address", 5 0, o0x9f9425b00;  0 drivers
o0x9f9425b30 .functor BUFZ 1, C4<z>; HiZ drive
v0x9f90ea1c0_0 .net "rst", 0 0, o0x9f9425b30;  0 drivers
v0x9f90ea260_0 .var "state", 2 0;
o0x9f9420760 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90ea300_0 .net "stride", 1 0, o0x9f9420760;  0 drivers
o0x9f9425b90 .functor BUFZ 1, C4<z>; HiZ drive
v0x9f90ea3a0_0 .net "strobe_signal_kernel", 0 0, o0x9f9425b90;  0 drivers
o0x9f9425bc0 .functor BUFZ 1, C4<z>; HiZ drive
v0x9f90ea440_0 .net "strobe_signal_pixel", 0 0, o0x9f9425bc0;  0 drivers
v0x9f90ea4e0_0 .var "weight_counter", 3 0;
E_0x9f9003940 .event posedge, v0x9f90e9680_0;
L_0x9f8c963a0 .array/port v0x9f90ea080, L_0x9f8c96440;
L_0x9f8c96440 .concat [ 6 1 0 0], o0x9f9425b00, L_0x9f9456380;
S_0x10526f5a0 .scope generate, "module_instances[0]" "module_instances[0]" 2 55, 2 55 0, S_0x10526ef60;
 .timescale 0 0;
P_0x9f905d040 .param/l "i" 1 2 55, +C4<00>;
L_0x9f9454010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x9f90bada0_0 .net "idx_wire", 3 0, L_0x9f9454010;  1 drivers
S_0x10526fa00 .scope module, "decode_module" "decoder" 2 69, 3 1 0, S_0x10526f5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_index";
    .port_info 1 /INPUT 2 "pixel_number";
    .port_info 2 /INPUT 2 "stride";
    .port_info 3 /INPUT 2 "kernel_width";
    .port_info 4 /OUTPUT 6 "decoded_index";
P_0x9f90acf80 .param/l "K" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x9f90acfc0 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
L_0x9f94563c8 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90b9040_0 .net *"_ivl_0", 3 0, L_0x9f94563c8;  1 drivers
v0x9f90b90e0_0 .net *"_ivl_12", 3 0, L_0x9f90ea580;  1 drivers
v0x9f90b9180_0 .net *"_ivl_16", 31 0, L_0x9f8c690e0;  1 drivers
L_0x9f94540e8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90b9220_0 .net *"_ivl_19", 29 0, L_0x9f94540e8;  1 drivers
v0x9f90b92c0_0 .net *"_ivl_20", 31 0, L_0x9f8c69180;  1 drivers
L_0x9f9454130 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90b9360_0 .net *"_ivl_23", 29 0, L_0x9f9454130;  1 drivers
v0x9f90b9400_0 .net *"_ivl_24", 31 0, L_0x9f8c69220;  1 drivers
L_0x9f9454178 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90b94a0_0 .net *"_ivl_27", 29 0, L_0x9f9454178;  1 drivers
L_0x9f94541c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90b9540_0 .net/2u *"_ivl_28", 31 0, L_0x9f94541c0;  1 drivers
v0x9f90b95e0_0 .net *"_ivl_30", 31 0, L_0x9f8c692c0;  1 drivers
v0x9f90b9680_0 .net *"_ivl_33", 31 0, L_0x9f8c62260;  1 drivers
v0x9f90b9720_0 .net *"_ivl_34", 31 0, L_0x9f8c69360;  1 drivers
v0x9f90b97c0_0 .net *"_ivl_38", 31 0, L_0x9f8c69400;  1 drivers
v0x9f90b9860_0 .net *"_ivl_4", 3 0, L_0x9f8c69040;  1 drivers
L_0x9f9454208 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90b9900_0 .net *"_ivl_41", 29 0, L_0x9f9454208;  1 drivers
v0x9f90b99a0_0 .net *"_ivl_42", 31 0, L_0x9f8c694a0;  1 drivers
L_0x9f9454250 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90b9a40_0 .net *"_ivl_45", 29 0, L_0x9f9454250;  1 drivers
v0x9f90b9ae0_0 .net *"_ivl_46", 31 0, L_0x9f8c69540;  1 drivers
L_0x9f9454298 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90b9b80_0 .net *"_ivl_49", 29 0, L_0x9f9454298;  1 drivers
L_0x9f94542e0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90b9c20_0 .net/2u *"_ivl_50", 31 0, L_0x9f94542e0;  1 drivers
v0x9f90b9cc0_0 .net *"_ivl_52", 31 0, L_0x9f90ea620;  1 drivers
v0x9f90b9d60_0 .net *"_ivl_55", 31 0, L_0x9f8c62300;  1 drivers
v0x9f90b9e00_0 .net *"_ivl_56", 31 0, L_0x9f8c695e0;  1 drivers
v0x9f90b9ea0_0 .net *"_ivl_60", 31 0, L_0x9f8c69720;  1 drivers
L_0x9f9454328 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90b9f40_0 .net *"_ivl_63", 28 0, L_0x9f9454328;  1 drivers
L_0x9f9454370 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x9f90b9fe0_0 .net/2u *"_ivl_64", 31 0, L_0x9f9454370;  1 drivers
v0x9f90ba080_0 .net *"_ivl_67", 31 0, L_0x9f8c623a0;  1 drivers
v0x9f90ba120_0 .net *"_ivl_68", 31 0, L_0x9f8c697c0;  1 drivers
L_0x9f94543b8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90ba1c0_0 .net *"_ivl_71", 28 0, L_0x9f94543b8;  1 drivers
v0x9f90ba260_0 .net *"_ivl_72", 31 0, L_0x9f8c69680;  1 drivers
L_0x9f9456410 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90ba300_0 .net *"_ivl_8", 3 0, L_0x9f9456410;  1 drivers
v0x9f90ba3a0_0 .net "current_index", 3 0, L_0x9f9454010;  alias, 1 drivers
v0x9f90ba440_0 .net "decoded_index", 5 0, L_0x9f90bc8c0;  alias, 1 drivers
v0x9f90ba4e0_0 .net "k_x", 1 0, L_0x9f90bc640;  1 drivers
v0x9f90ba580_0 .net "k_y", 1 0, L_0x9f90bc6e0;  1 drivers
o0x9f94206a0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90ba620_0 .net "kernel_width", 1 0, o0x9f94206a0;  0 drivers
v0x9f90ba6c0_0 .net "pixel_number", 1 0, o0x9f94206d0;  alias, 0 drivers
v0x9f90ba760_0 .net "shift_x", 2 0, L_0x9f90bc780;  1 drivers
v0x9f90ba800_0 .net "shift_y", 2 0, L_0x9f90bc820;  1 drivers
v0x9f90ba8a0_0 .net "stride", 1 0, o0x9f9420760;  alias, 0 drivers
L_0x9f8c69040 .arith/div 4, L_0x9f9454010, L_0x9f94563c8;
L_0x9f90bc640 .part L_0x9f8c69040, 0, 2;
L_0x9f90ea580 .arith/mod 4, L_0x9f9454010, L_0x9f9456410;
L_0x9f90bc6e0 .part L_0x9f90ea580, 0, 2;
L_0x9f8c690e0 .concat [ 2 30 0 0], L_0x9f90bc640, L_0x9f94540e8;
L_0x9f8c69180 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9454130;
L_0x9f8c69220 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9454178;
L_0x9f8c692c0 .arith/div 32, L_0x9f8c69220, L_0x9f94541c0;
L_0x9f8c62260 .arith/mult 32, L_0x9f8c69180, L_0x9f8c692c0;
L_0x9f8c69360 .arith/sum 32, L_0x9f8c690e0, L_0x9f8c62260;
L_0x9f90bc780 .part L_0x9f8c69360, 0, 3;
L_0x9f8c69400 .concat [ 2 30 0 0], L_0x9f90bc6e0, L_0x9f9454208;
L_0x9f8c694a0 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9454250;
L_0x9f8c69540 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9454298;
L_0x9f90ea620 .arith/mod 32, L_0x9f8c69540, L_0x9f94542e0;
L_0x9f8c62300 .arith/mult 32, L_0x9f8c694a0, L_0x9f90ea620;
L_0x9f8c695e0 .arith/sum 32, L_0x9f8c69400, L_0x9f8c62300;
L_0x9f90bc820 .part L_0x9f8c695e0, 0, 3;
L_0x9f8c69720 .concat [ 3 29 0 0], L_0x9f90bc780, L_0x9f9454328;
L_0x9f8c623a0 .arith/mult 32, L_0x9f8c69720, L_0x9f9454370;
L_0x9f8c697c0 .concat [ 3 29 0 0], L_0x9f90bc820, L_0x9f94543b8;
L_0x9f8c69680 .arith/sum 32, L_0x9f8c623a0, L_0x9f8c697c0;
L_0x9f90bc8c0 .part L_0x9f8c69680, 0, 6;
S_0x1052603f0 .scope module, "multiply" "multiply_unit" 2 61, 4 1 0, S_0x10526f5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pixel";
    .port_info 1 /INPUT 8 "kernel_weight";
    .port_info 2 /OUTPUT 16 "multiplied_output";
P_0x9f905d140 .param/l "pixel_bits" 0 4 2, +C4<00000000000000000000000000001000>;
v0x9f90ba940_0 .net *"_ivl_0", 15 0, L_0x9f8c68f00;  1 drivers
L_0x9f9454058 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90ba9e0_0 .net *"_ivl_3", 7 0, L_0x9f9454058;  1 drivers
v0x9f90baa80_0 .net *"_ivl_4", 15 0, L_0x9f8c68fa0;  1 drivers
L_0x9f94540a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90bab20_0 .net *"_ivl_7", 7 0, L_0x9f94540a0;  1 drivers
v0x9f90e9b80_0 .array/port v0x9f90e9b80, 0;
v0x9f90babc0_0 .net "kernel_weight", 7 0, v0x9f90e9b80_0;  1 drivers
v0x9f90bac60_0 .net "multiplied_output", 15 0, L_0x9f8c621c0;  alias, 1 drivers
v0x9f90bad00_0 .net "pixel", 7 0, o0x9f94209a0;  alias, 0 drivers
L_0x9f8c68f00 .concat [ 8 8 0 0], o0x9f94209a0, L_0x9f9454058;
L_0x9f8c68fa0 .concat [ 8 8 0 0], v0x9f90e9b80_0, L_0x9f94540a0;
L_0x9f8c621c0 .arith/mult 16, L_0x9f8c68f00, L_0x9f8c68fa0;
S_0x105260570 .scope generate, "module_instances[1]" "module_instances[1]" 2 55, 2 55 0, S_0x10526ef60;
 .timescale 0 0;
P_0x9f905d1c0 .param/l "i" 1 2 55, +C4<01>;
L_0x9f9454400 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x9f90dc0a0_0 .net "idx_wire", 3 0, L_0x9f9454400;  1 drivers
S_0x105264600 .scope module, "decode_module" "decoder" 2 69, 3 1 0, S_0x105260570;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_index";
    .port_info 1 /INPUT 2 "pixel_number";
    .port_info 2 /INPUT 2 "stride";
    .port_info 3 /INPUT 2 "kernel_width";
    .port_info 4 /OUTPUT 6 "decoded_index";
P_0x9f90ad200 .param/l "K" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x9f90ad240 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
L_0x9f9456458 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90bae40_0 .net *"_ivl_0", 3 0, L_0x9f9456458;  1 drivers
v0x9f90baee0_0 .net *"_ivl_12", 3 0, L_0x9f90ea6c0;  1 drivers
v0x9f90baf80_0 .net *"_ivl_16", 31 0, L_0x9f8c69a40;  1 drivers
L_0x9f94544d8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90bb020_0 .net *"_ivl_19", 29 0, L_0x9f94544d8;  1 drivers
v0x9f90bb0c0_0 .net *"_ivl_20", 31 0, L_0x9f8c69ae0;  1 drivers
L_0x9f9454520 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90bb160_0 .net *"_ivl_23", 29 0, L_0x9f9454520;  1 drivers
v0x9f90bb200_0 .net *"_ivl_24", 31 0, L_0x9f8c69b80;  1 drivers
L_0x9f9454568 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90bb2a0_0 .net *"_ivl_27", 29 0, L_0x9f9454568;  1 drivers
L_0x9f94545b0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90bb340_0 .net/2u *"_ivl_28", 31 0, L_0x9f94545b0;  1 drivers
v0x9f90bb3e0_0 .net *"_ivl_30", 31 0, L_0x9f8c69c20;  1 drivers
v0x9f90bb480_0 .net *"_ivl_33", 31 0, L_0x9f8c624e0;  1 drivers
v0x9f90bb520_0 .net *"_ivl_34", 31 0, L_0x9f8c69cc0;  1 drivers
v0x9f90bb5c0_0 .net *"_ivl_38", 31 0, L_0x9f8c69d60;  1 drivers
v0x9f90bb660_0 .net *"_ivl_4", 3 0, L_0x9f8c699a0;  1 drivers
L_0x9f94545f8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90bb700_0 .net *"_ivl_41", 29 0, L_0x9f94545f8;  1 drivers
v0x9f90bb7a0_0 .net *"_ivl_42", 31 0, L_0x9f8c69e00;  1 drivers
L_0x9f9454640 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90bb840_0 .net *"_ivl_45", 29 0, L_0x9f9454640;  1 drivers
v0x9f90bb8e0_0 .net *"_ivl_46", 31 0, L_0x9f8c69ea0;  1 drivers
L_0x9f9454688 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90bb980_0 .net *"_ivl_49", 29 0, L_0x9f9454688;  1 drivers
L_0x9f94546d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90bba20_0 .net/2u *"_ivl_50", 31 0, L_0x9f94546d0;  1 drivers
v0x9f90bbac0_0 .net *"_ivl_52", 31 0, L_0x9f90ea760;  1 drivers
v0x9f90bbb60_0 .net *"_ivl_55", 31 0, L_0x9f8c62580;  1 drivers
v0x9f90bbc00_0 .net *"_ivl_56", 31 0, L_0x9f8c69f40;  1 drivers
v0x9f90bbca0_0 .net *"_ivl_60", 31 0, L_0x9f8c6a080;  1 drivers
L_0x9f9454718 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90bbd40_0 .net *"_ivl_63", 28 0, L_0x9f9454718;  1 drivers
L_0x9f9454760 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x9f90bbde0_0 .net/2u *"_ivl_64", 31 0, L_0x9f9454760;  1 drivers
v0x9f90bbe80_0 .net *"_ivl_67", 31 0, L_0x9f8c62620;  1 drivers
v0x9f90bbf20_0 .net *"_ivl_68", 31 0, L_0x9f8c6a120;  1 drivers
L_0x9f94547a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f9073de0_0 .net *"_ivl_71", 28 0, L_0x9f94547a8;  1 drivers
v0x9f9073d40_0 .net *"_ivl_72", 31 0, L_0x9f8c69fe0;  1 drivers
L_0x9f94564a0 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f9073660_0 .net *"_ivl_8", 3 0, L_0x9f94564a0;  1 drivers
v0x9f90735c0_0 .net "current_index", 3 0, L_0x9f9454400;  alias, 1 drivers
v0x9f9072ee0_0 .net "decoded_index", 5 0, L_0x9f90bcbe0;  alias, 1 drivers
v0x9f9072e40_0 .net "k_x", 1 0, L_0x9f90bc960;  1 drivers
v0x9f9072760_0 .net "k_y", 1 0, L_0x9f90bca00;  1 drivers
o0x9f94210f0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90726c0_0 .net "kernel_width", 1 0, o0x9f94210f0;  0 drivers
v0x9f9071fe0_0 .net "pixel_number", 1 0, o0x9f94206d0;  alias, 0 drivers
v0x9f9071f40_0 .net "shift_x", 2 0, L_0x9f90bcaa0;  1 drivers
v0x9f9071860_0 .net "shift_y", 2 0, L_0x9f90bcb40;  1 drivers
v0x9f90717c0_0 .net "stride", 1 0, o0x9f9420760;  alias, 0 drivers
L_0x9f8c699a0 .arith/div 4, L_0x9f9454400, L_0x9f9456458;
L_0x9f90bc960 .part L_0x9f8c699a0, 0, 2;
L_0x9f90ea6c0 .arith/mod 4, L_0x9f9454400, L_0x9f94564a0;
L_0x9f90bca00 .part L_0x9f90ea6c0, 0, 2;
L_0x9f8c69a40 .concat [ 2 30 0 0], L_0x9f90bc960, L_0x9f94544d8;
L_0x9f8c69ae0 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9454520;
L_0x9f8c69b80 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9454568;
L_0x9f8c69c20 .arith/div 32, L_0x9f8c69b80, L_0x9f94545b0;
L_0x9f8c624e0 .arith/mult 32, L_0x9f8c69ae0, L_0x9f8c69c20;
L_0x9f8c69cc0 .arith/sum 32, L_0x9f8c69a40, L_0x9f8c624e0;
L_0x9f90bcaa0 .part L_0x9f8c69cc0, 0, 3;
L_0x9f8c69d60 .concat [ 2 30 0 0], L_0x9f90bca00, L_0x9f94545f8;
L_0x9f8c69e00 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9454640;
L_0x9f8c69ea0 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9454688;
L_0x9f90ea760 .arith/mod 32, L_0x9f8c69ea0, L_0x9f94546d0;
L_0x9f8c62580 .arith/mult 32, L_0x9f8c69e00, L_0x9f90ea760;
L_0x9f8c69f40 .arith/sum 32, L_0x9f8c69d60, L_0x9f8c62580;
L_0x9f90bcb40 .part L_0x9f8c69f40, 0, 3;
L_0x9f8c6a080 .concat [ 3 29 0 0], L_0x9f90bcaa0, L_0x9f9454718;
L_0x9f8c62620 .arith/mult 32, L_0x9f8c6a080, L_0x9f9454760;
L_0x9f8c6a120 .concat [ 3 29 0 0], L_0x9f90bcb40, L_0x9f94547a8;
L_0x9f8c69fe0 .arith/sum 32, L_0x9f8c62620, L_0x9f8c6a120;
L_0x9f90bcbe0 .part L_0x9f8c69fe0, 0, 6;
S_0x105264780 .scope module, "multiply" "multiply_unit" 2 61, 4 1 0, S_0x105260570;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pixel";
    .port_info 1 /INPUT 8 "kernel_weight";
    .port_info 2 /OUTPUT 16 "multiplied_output";
P_0x9f905d2c0 .param/l "pixel_bits" 0 4 2, +C4<00000000000000000000000000001000>;
v0x9f90710e0_0 .net *"_ivl_0", 15 0, L_0x9f8c69860;  1 drivers
L_0x9f9454448 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f9071040_0 .net *"_ivl_3", 7 0, L_0x9f9454448;  1 drivers
v0x9f9070960_0 .net *"_ivl_4", 15 0, L_0x9f8c69900;  1 drivers
L_0x9f9454490 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90708c0_0 .net *"_ivl_7", 7 0, L_0x9f9454490;  1 drivers
v0x9f90e9b80_1 .array/port v0x9f90e9b80, 1;
v0x9f90701e0_0 .net "kernel_weight", 7 0, v0x9f90e9b80_1;  1 drivers
v0x9f9070140_0 .net "multiplied_output", 15 0, L_0x9f8c62440;  alias, 1 drivers
v0x9f90dc000_0 .net "pixel", 7 0, o0x9f94209a0;  alias, 0 drivers
L_0x9f8c69860 .concat [ 8 8 0 0], o0x9f94209a0, L_0x9f9454448;
L_0x9f8c69900 .concat [ 8 8 0 0], v0x9f90e9b80_1, L_0x9f9454490;
L_0x9f8c62440 .arith/mult 16, L_0x9f8c69860, L_0x9f8c69900;
S_0x1052618f0 .scope generate, "module_instances[2]" "module_instances[2]" 2 55, 2 55 0, S_0x10526ef60;
 .timescale 0 0;
P_0x9f905d340 .param/l "i" 1 2 55, +C4<010>;
L_0x9f94547f0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x9f90ddea0_0 .net "idx_wire", 3 0, L_0x9f94547f0;  1 drivers
S_0x105261a70 .scope module, "decode_module" "decoder" 2 69, 3 1 0, S_0x1052618f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_index";
    .port_info 1 /INPUT 2 "pixel_number";
    .port_info 2 /INPUT 2 "stride";
    .port_info 3 /INPUT 2 "kernel_width";
    .port_info 4 /OUTPUT 6 "decoded_index";
P_0x9f90ad100 .param/l "K" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x9f90ad140 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
L_0x9f94564e8 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90dc140_0 .net *"_ivl_0", 3 0, L_0x9f94564e8;  1 drivers
v0x9f90dc1e0_0 .net *"_ivl_12", 3 0, L_0x9f90ea800;  1 drivers
v0x9f90dc280_0 .net *"_ivl_16", 31 0, L_0x9f8c6a3a0;  1 drivers
L_0x9f94548c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dc320_0 .net *"_ivl_19", 29 0, L_0x9f94548c8;  1 drivers
v0x9f90dc3c0_0 .net *"_ivl_20", 31 0, L_0x9f8c6a440;  1 drivers
L_0x9f9454910 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dc460_0 .net *"_ivl_23", 29 0, L_0x9f9454910;  1 drivers
v0x9f90dc500_0 .net *"_ivl_24", 31 0, L_0x9f8c6a4e0;  1 drivers
L_0x9f9454958 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dc5a0_0 .net *"_ivl_27", 29 0, L_0x9f9454958;  1 drivers
L_0x9f94549a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90dc640_0 .net/2u *"_ivl_28", 31 0, L_0x9f94549a0;  1 drivers
v0x9f90dc6e0_0 .net *"_ivl_30", 31 0, L_0x9f8c6a580;  1 drivers
v0x9f90dc780_0 .net *"_ivl_33", 31 0, L_0x9f8c62760;  1 drivers
v0x9f90dc820_0 .net *"_ivl_34", 31 0, L_0x9f8c6a620;  1 drivers
v0x9f90dc8c0_0 .net *"_ivl_38", 31 0, L_0x9f8c6a6c0;  1 drivers
v0x9f90dc960_0 .net *"_ivl_4", 3 0, L_0x9f8c6a300;  1 drivers
L_0x9f94549e8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dca00_0 .net *"_ivl_41", 29 0, L_0x9f94549e8;  1 drivers
v0x9f90dcaa0_0 .net *"_ivl_42", 31 0, L_0x9f8c6a760;  1 drivers
L_0x9f9454a30 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dcb40_0 .net *"_ivl_45", 29 0, L_0x9f9454a30;  1 drivers
v0x9f90dcbe0_0 .net *"_ivl_46", 31 0, L_0x9f8c6a800;  1 drivers
L_0x9f9454a78 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dcc80_0 .net *"_ivl_49", 29 0, L_0x9f9454a78;  1 drivers
L_0x9f9454ac0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90dcd20_0 .net/2u *"_ivl_50", 31 0, L_0x9f9454ac0;  1 drivers
v0x9f90dcdc0_0 .net *"_ivl_52", 31 0, L_0x9f90ea8a0;  1 drivers
v0x9f90dce60_0 .net *"_ivl_55", 31 0, L_0x9f8c62800;  1 drivers
v0x9f90dcf00_0 .net *"_ivl_56", 31 0, L_0x9f8c6a8a0;  1 drivers
v0x9f90dcfa0_0 .net *"_ivl_60", 31 0, L_0x9f8c6a9e0;  1 drivers
L_0x9f9454b08 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dd040_0 .net *"_ivl_63", 28 0, L_0x9f9454b08;  1 drivers
L_0x9f9454b50 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x9f90dd0e0_0 .net/2u *"_ivl_64", 31 0, L_0x9f9454b50;  1 drivers
v0x9f90dd180_0 .net *"_ivl_67", 31 0, L_0x9f8c628a0;  1 drivers
v0x9f90dd220_0 .net *"_ivl_68", 31 0, L_0x9f8c6aa80;  1 drivers
L_0x9f9454b98 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dd2c0_0 .net *"_ivl_71", 28 0, L_0x9f9454b98;  1 drivers
v0x9f90dd360_0 .net *"_ivl_72", 31 0, L_0x9f8c6a940;  1 drivers
L_0x9f9456530 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90dd400_0 .net *"_ivl_8", 3 0, L_0x9f9456530;  1 drivers
v0x9f90dd4a0_0 .net "current_index", 3 0, L_0x9f94547f0;  alias, 1 drivers
v0x9f90dd540_0 .net "decoded_index", 5 0, L_0x9f90bcf00;  alias, 1 drivers
v0x9f90dd5e0_0 .net "k_x", 1 0, L_0x9f90bcc80;  1 drivers
v0x9f90dd680_0 .net "k_y", 1 0, L_0x9f90bcd20;  1 drivers
o0x9f9421ab0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90dd720_0 .net "kernel_width", 1 0, o0x9f9421ab0;  0 drivers
v0x9f90dd7c0_0 .net "pixel_number", 1 0, o0x9f94206d0;  alias, 0 drivers
v0x9f90dd860_0 .net "shift_x", 2 0, L_0x9f90bcdc0;  1 drivers
v0x9f90dd900_0 .net "shift_y", 2 0, L_0x9f90bce60;  1 drivers
v0x9f90dd9a0_0 .net "stride", 1 0, o0x9f9420760;  alias, 0 drivers
L_0x9f8c6a300 .arith/div 4, L_0x9f94547f0, L_0x9f94564e8;
L_0x9f90bcc80 .part L_0x9f8c6a300, 0, 2;
L_0x9f90ea800 .arith/mod 4, L_0x9f94547f0, L_0x9f9456530;
L_0x9f90bcd20 .part L_0x9f90ea800, 0, 2;
L_0x9f8c6a3a0 .concat [ 2 30 0 0], L_0x9f90bcc80, L_0x9f94548c8;
L_0x9f8c6a440 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9454910;
L_0x9f8c6a4e0 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9454958;
L_0x9f8c6a580 .arith/div 32, L_0x9f8c6a4e0, L_0x9f94549a0;
L_0x9f8c62760 .arith/mult 32, L_0x9f8c6a440, L_0x9f8c6a580;
L_0x9f8c6a620 .arith/sum 32, L_0x9f8c6a3a0, L_0x9f8c62760;
L_0x9f90bcdc0 .part L_0x9f8c6a620, 0, 3;
L_0x9f8c6a6c0 .concat [ 2 30 0 0], L_0x9f90bcd20, L_0x9f94549e8;
L_0x9f8c6a760 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9454a30;
L_0x9f8c6a800 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9454a78;
L_0x9f90ea8a0 .arith/mod 32, L_0x9f8c6a800, L_0x9f9454ac0;
L_0x9f8c62800 .arith/mult 32, L_0x9f8c6a760, L_0x9f90ea8a0;
L_0x9f8c6a8a0 .arith/sum 32, L_0x9f8c6a6c0, L_0x9f8c62800;
L_0x9f90bce60 .part L_0x9f8c6a8a0, 0, 3;
L_0x9f8c6a9e0 .concat [ 3 29 0 0], L_0x9f90bcdc0, L_0x9f9454b08;
L_0x9f8c628a0 .arith/mult 32, L_0x9f8c6a9e0, L_0x9f9454b50;
L_0x9f8c6aa80 .concat [ 3 29 0 0], L_0x9f90bce60, L_0x9f9454b98;
L_0x9f8c6a940 .arith/sum 32, L_0x9f8c628a0, L_0x9f8c6aa80;
L_0x9f90bcf00 .part L_0x9f8c6a940, 0, 6;
S_0x105272a60 .scope module, "multiply" "multiply_unit" 2 61, 4 1 0, S_0x1052618f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pixel";
    .port_info 1 /INPUT 8 "kernel_weight";
    .port_info 2 /OUTPUT 16 "multiplied_output";
P_0x9f905d440 .param/l "pixel_bits" 0 4 2, +C4<00000000000000000000000000001000>;
v0x9f90dda40_0 .net *"_ivl_0", 15 0, L_0x9f8c6a1c0;  1 drivers
L_0x9f9454838 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90ddae0_0 .net *"_ivl_3", 7 0, L_0x9f9454838;  1 drivers
v0x9f90ddb80_0 .net *"_ivl_4", 15 0, L_0x9f8c6a260;  1 drivers
L_0x9f9454880 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90ddc20_0 .net *"_ivl_7", 7 0, L_0x9f9454880;  1 drivers
v0x9f90e9b80_2 .array/port v0x9f90e9b80, 2;
v0x9f90ddcc0_0 .net "kernel_weight", 7 0, v0x9f90e9b80_2;  1 drivers
v0x9f90ddd60_0 .net "multiplied_output", 15 0, L_0x9f8c626c0;  alias, 1 drivers
v0x9f90dde00_0 .net "pixel", 7 0, o0x9f94209a0;  alias, 0 drivers
L_0x9f8c6a1c0 .concat [ 8 8 0 0], o0x9f94209a0, L_0x9f9454838;
L_0x9f8c6a260 .concat [ 8 8 0 0], v0x9f90e9b80_2, L_0x9f9454880;
L_0x9f8c626c0 .arith/mult 16, L_0x9f8c6a1c0, L_0x9f8c6a260;
S_0x105272be0 .scope generate, "module_instances[3]" "module_instances[3]" 2 55, 2 55 0, S_0x10526ef60;
 .timescale 0 0;
P_0x9f905d4c0 .param/l "i" 1 2 55, +C4<011>;
L_0x9f9454be0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x9f90dfca0_0 .net "idx_wire", 3 0, L_0x9f9454be0;  1 drivers
S_0x9f8c88000 .scope module, "decode_module" "decoder" 2 69, 3 1 0, S_0x105272be0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_index";
    .port_info 1 /INPUT 2 "pixel_number";
    .port_info 2 /INPUT 2 "stride";
    .port_info 3 /INPUT 2 "kernel_width";
    .port_info 4 /OUTPUT 6 "decoded_index";
P_0x9f90acf00 .param/l "K" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x9f90acf40 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
L_0x9f9456578 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90ddf40_0 .net *"_ivl_0", 3 0, L_0x9f9456578;  1 drivers
v0x9f90ddfe0_0 .net *"_ivl_12", 3 0, L_0x9f90ea940;  1 drivers
v0x9f90de080_0 .net *"_ivl_16", 31 0, L_0x9f8c6ad00;  1 drivers
L_0x9f9454cb8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90de120_0 .net *"_ivl_19", 29 0, L_0x9f9454cb8;  1 drivers
v0x9f90de1c0_0 .net *"_ivl_20", 31 0, L_0x9f8c6ada0;  1 drivers
L_0x9f9454d00 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90de260_0 .net *"_ivl_23", 29 0, L_0x9f9454d00;  1 drivers
v0x9f90de300_0 .net *"_ivl_24", 31 0, L_0x9f8c6ae40;  1 drivers
L_0x9f9454d48 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90de3a0_0 .net *"_ivl_27", 29 0, L_0x9f9454d48;  1 drivers
L_0x9f9454d90 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90de440_0 .net/2u *"_ivl_28", 31 0, L_0x9f9454d90;  1 drivers
v0x9f90de4e0_0 .net *"_ivl_30", 31 0, L_0x9f8c6aee0;  1 drivers
v0x9f90de580_0 .net *"_ivl_33", 31 0, L_0x9f8c629e0;  1 drivers
v0x9f90de620_0 .net *"_ivl_34", 31 0, L_0x9f8c6af80;  1 drivers
v0x9f90de6c0_0 .net *"_ivl_38", 31 0, L_0x9f8c6b020;  1 drivers
v0x9f90de760_0 .net *"_ivl_4", 3 0, L_0x9f8c6ac60;  1 drivers
L_0x9f9454dd8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90de800_0 .net *"_ivl_41", 29 0, L_0x9f9454dd8;  1 drivers
v0x9f90de8a0_0 .net *"_ivl_42", 31 0, L_0x9f8c6b0c0;  1 drivers
L_0x9f9454e20 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90de940_0 .net *"_ivl_45", 29 0, L_0x9f9454e20;  1 drivers
v0x9f90de9e0_0 .net *"_ivl_46", 31 0, L_0x9f8c6b160;  1 drivers
L_0x9f9454e68 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dea80_0 .net *"_ivl_49", 29 0, L_0x9f9454e68;  1 drivers
L_0x9f9454eb0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90deb20_0 .net/2u *"_ivl_50", 31 0, L_0x9f9454eb0;  1 drivers
v0x9f90debc0_0 .net *"_ivl_52", 31 0, L_0x9f90ea9e0;  1 drivers
v0x9f90dec60_0 .net *"_ivl_55", 31 0, L_0x9f8c62a80;  1 drivers
v0x9f90ded00_0 .net *"_ivl_56", 31 0, L_0x9f8c6b200;  1 drivers
v0x9f90deda0_0 .net *"_ivl_60", 31 0, L_0x9f8c6b340;  1 drivers
L_0x9f9454ef8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dee40_0 .net *"_ivl_63", 28 0, L_0x9f9454ef8;  1 drivers
L_0x9f9454f40 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x9f90deee0_0 .net/2u *"_ivl_64", 31 0, L_0x9f9454f40;  1 drivers
v0x9f90def80_0 .net *"_ivl_67", 31 0, L_0x9f8c62b20;  1 drivers
v0x9f90df020_0 .net *"_ivl_68", 31 0, L_0x9f8c6b3e0;  1 drivers
L_0x9f9454f88 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90df0c0_0 .net *"_ivl_71", 28 0, L_0x9f9454f88;  1 drivers
v0x9f90df160_0 .net *"_ivl_72", 31 0, L_0x9f8c6b2a0;  1 drivers
L_0x9f94565c0 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90df200_0 .net *"_ivl_8", 3 0, L_0x9f94565c0;  1 drivers
v0x9f90df2a0_0 .net "current_index", 3 0, L_0x9f9454be0;  alias, 1 drivers
v0x9f90df340_0 .net "decoded_index", 5 0, L_0x9f90bd220;  alias, 1 drivers
v0x9f90df3e0_0 .net "k_x", 1 0, L_0x9f90bcfa0;  1 drivers
v0x9f90df480_0 .net "k_y", 1 0, L_0x9f90bd040;  1 drivers
o0x9f9422470 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90df520_0 .net "kernel_width", 1 0, o0x9f9422470;  0 drivers
v0x9f90df5c0_0 .net "pixel_number", 1 0, o0x9f94206d0;  alias, 0 drivers
v0x9f90df660_0 .net "shift_x", 2 0, L_0x9f90bd0e0;  1 drivers
v0x9f90df700_0 .net "shift_y", 2 0, L_0x9f90bd180;  1 drivers
v0x9f90df7a0_0 .net "stride", 1 0, o0x9f9420760;  alias, 0 drivers
L_0x9f8c6ac60 .arith/div 4, L_0x9f9454be0, L_0x9f9456578;
L_0x9f90bcfa0 .part L_0x9f8c6ac60, 0, 2;
L_0x9f90ea940 .arith/mod 4, L_0x9f9454be0, L_0x9f94565c0;
L_0x9f90bd040 .part L_0x9f90ea940, 0, 2;
L_0x9f8c6ad00 .concat [ 2 30 0 0], L_0x9f90bcfa0, L_0x9f9454cb8;
L_0x9f8c6ada0 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9454d00;
L_0x9f8c6ae40 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9454d48;
L_0x9f8c6aee0 .arith/div 32, L_0x9f8c6ae40, L_0x9f9454d90;
L_0x9f8c629e0 .arith/mult 32, L_0x9f8c6ada0, L_0x9f8c6aee0;
L_0x9f8c6af80 .arith/sum 32, L_0x9f8c6ad00, L_0x9f8c629e0;
L_0x9f90bd0e0 .part L_0x9f8c6af80, 0, 3;
L_0x9f8c6b020 .concat [ 2 30 0 0], L_0x9f90bd040, L_0x9f9454dd8;
L_0x9f8c6b0c0 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9454e20;
L_0x9f8c6b160 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9454e68;
L_0x9f90ea9e0 .arith/mod 32, L_0x9f8c6b160, L_0x9f9454eb0;
L_0x9f8c62a80 .arith/mult 32, L_0x9f8c6b0c0, L_0x9f90ea9e0;
L_0x9f8c6b200 .arith/sum 32, L_0x9f8c6b020, L_0x9f8c62a80;
L_0x9f90bd180 .part L_0x9f8c6b200, 0, 3;
L_0x9f8c6b340 .concat [ 3 29 0 0], L_0x9f90bd0e0, L_0x9f9454ef8;
L_0x9f8c62b20 .arith/mult 32, L_0x9f8c6b340, L_0x9f9454f40;
L_0x9f8c6b3e0 .concat [ 3 29 0 0], L_0x9f90bd180, L_0x9f9454f88;
L_0x9f8c6b2a0 .arith/sum 32, L_0x9f8c62b20, L_0x9f8c6b3e0;
L_0x9f90bd220 .part L_0x9f8c6b2a0, 0, 6;
S_0x9f8c88180 .scope module, "multiply" "multiply_unit" 2 61, 4 1 0, S_0x105272be0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pixel";
    .port_info 1 /INPUT 8 "kernel_weight";
    .port_info 2 /OUTPUT 16 "multiplied_output";
P_0x9f905d5c0 .param/l "pixel_bits" 0 4 2, +C4<00000000000000000000000000001000>;
v0x9f90df840_0 .net *"_ivl_0", 15 0, L_0x9f8c6ab20;  1 drivers
L_0x9f9454c28 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90df8e0_0 .net *"_ivl_3", 7 0, L_0x9f9454c28;  1 drivers
v0x9f90df980_0 .net *"_ivl_4", 15 0, L_0x9f8c6abc0;  1 drivers
L_0x9f9454c70 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dfa20_0 .net *"_ivl_7", 7 0, L_0x9f9454c70;  1 drivers
v0x9f90e9b80_3 .array/port v0x9f90e9b80, 3;
v0x9f90dfac0_0 .net "kernel_weight", 7 0, v0x9f90e9b80_3;  1 drivers
v0x9f90dfb60_0 .net "multiplied_output", 15 0, L_0x9f8c62940;  alias, 1 drivers
v0x9f90dfc00_0 .net "pixel", 7 0, o0x9f94209a0;  alias, 0 drivers
L_0x9f8c6ab20 .concat [ 8 8 0 0], o0x9f94209a0, L_0x9f9454c28;
L_0x9f8c6abc0 .concat [ 8 8 0 0], v0x9f90e9b80_3, L_0x9f9454c70;
L_0x9f8c62940 .arith/mult 16, L_0x9f8c6ab20, L_0x9f8c6abc0;
S_0x9f8c88300 .scope generate, "module_instances[4]" "module_instances[4]" 2 55, 2 55 0, S_0x10526ef60;
 .timescale 0 0;
P_0x9f905d640 .param/l "i" 1 2 55, +C4<0100>;
L_0x9f9454fd0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x9f90e1ae0_0 .net "idx_wire", 3 0, L_0x9f9454fd0;  1 drivers
S_0x9f8c88480 .scope module, "decode_module" "decoder" 2 69, 3 1 0, S_0x9f8c88300;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_index";
    .port_info 1 /INPUT 2 "pixel_number";
    .port_info 2 /INPUT 2 "stride";
    .port_info 3 /INPUT 2 "kernel_width";
    .port_info 4 /OUTPUT 6 "decoded_index";
P_0x9f90ad180 .param/l "K" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x9f90ad1c0 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
L_0x9f9456608 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90dfd40_0 .net *"_ivl_0", 3 0, L_0x9f9456608;  1 drivers
v0x9f90dfde0_0 .net *"_ivl_12", 3 0, L_0x9f90eaa80;  1 drivers
v0x9f90dfe80_0 .net *"_ivl_16", 31 0, L_0x9f8c6b660;  1 drivers
L_0x9f94550a8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90dff20_0 .net *"_ivl_19", 29 0, L_0x9f94550a8;  1 drivers
v0x9f90e0000_0 .net *"_ivl_20", 31 0, L_0x9f8c6b700;  1 drivers
L_0x9f94550f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e00a0_0 .net *"_ivl_23", 29 0, L_0x9f94550f0;  1 drivers
v0x9f90e0140_0 .net *"_ivl_24", 31 0, L_0x9f8c6b7a0;  1 drivers
L_0x9f9455138 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e01e0_0 .net *"_ivl_27", 29 0, L_0x9f9455138;  1 drivers
L_0x9f9455180 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e0280_0 .net/2u *"_ivl_28", 31 0, L_0x9f9455180;  1 drivers
v0x9f90e0320_0 .net *"_ivl_30", 31 0, L_0x9f8c6b840;  1 drivers
v0x9f90e03c0_0 .net *"_ivl_33", 31 0, L_0x9f8c62c60;  1 drivers
v0x9f90e0460_0 .net *"_ivl_34", 31 0, L_0x9f8c6b8e0;  1 drivers
v0x9f90e0500_0 .net *"_ivl_38", 31 0, L_0x9f8c6b980;  1 drivers
v0x9f90e05a0_0 .net *"_ivl_4", 3 0, L_0x9f8c6b5c0;  1 drivers
L_0x9f94551c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e0640_0 .net *"_ivl_41", 29 0, L_0x9f94551c8;  1 drivers
v0x9f90e06e0_0 .net *"_ivl_42", 31 0, L_0x9f8c6ba20;  1 drivers
L_0x9f9455210 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e0780_0 .net *"_ivl_45", 29 0, L_0x9f9455210;  1 drivers
v0x9f90e0820_0 .net *"_ivl_46", 31 0, L_0x9f8c6bac0;  1 drivers
L_0x9f9455258 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e08c0_0 .net *"_ivl_49", 29 0, L_0x9f9455258;  1 drivers
L_0x9f94552a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e0960_0 .net/2u *"_ivl_50", 31 0, L_0x9f94552a0;  1 drivers
v0x9f90e0a00_0 .net *"_ivl_52", 31 0, L_0x9f90eab20;  1 drivers
v0x9f90e0aa0_0 .net *"_ivl_55", 31 0, L_0x9f8c62d00;  1 drivers
v0x9f90e0b40_0 .net *"_ivl_56", 31 0, L_0x9f8c6bb60;  1 drivers
v0x9f90e0be0_0 .net *"_ivl_60", 31 0, L_0x9f8c6bca0;  1 drivers
L_0x9f94552e8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e0c80_0 .net *"_ivl_63", 28 0, L_0x9f94552e8;  1 drivers
L_0x9f9455330 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x9f90e0d20_0 .net/2u *"_ivl_64", 31 0, L_0x9f9455330;  1 drivers
v0x9f90e0dc0_0 .net *"_ivl_67", 31 0, L_0x9f8c62da0;  1 drivers
v0x9f90e0e60_0 .net *"_ivl_68", 31 0, L_0x9f8c6bd40;  1 drivers
L_0x9f9455378 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e0f00_0 .net *"_ivl_71", 28 0, L_0x9f9455378;  1 drivers
v0x9f90e0fa0_0 .net *"_ivl_72", 31 0, L_0x9f8c6bc00;  1 drivers
L_0x9f9456650 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90e1040_0 .net *"_ivl_8", 3 0, L_0x9f9456650;  1 drivers
v0x9f90e10e0_0 .net "current_index", 3 0, L_0x9f9454fd0;  alias, 1 drivers
v0x9f90e1180_0 .net "decoded_index", 5 0, L_0x9f90bd540;  alias, 1 drivers
v0x9f90e1220_0 .net "k_x", 1 0, L_0x9f90bd2c0;  1 drivers
v0x9f90e12c0_0 .net "k_y", 1 0, L_0x9f90bd360;  1 drivers
o0x9f9422e30 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90e1360_0 .net "kernel_width", 1 0, o0x9f9422e30;  0 drivers
v0x9f90e1400_0 .net "pixel_number", 1 0, o0x9f94206d0;  alias, 0 drivers
v0x9f90e14a0_0 .net "shift_x", 2 0, L_0x9f90bd400;  1 drivers
v0x9f90e1540_0 .net "shift_y", 2 0, L_0x9f90bd4a0;  1 drivers
v0x9f90e15e0_0 .net "stride", 1 0, o0x9f9420760;  alias, 0 drivers
L_0x9f8c6b5c0 .arith/div 4, L_0x9f9454fd0, L_0x9f9456608;
L_0x9f90bd2c0 .part L_0x9f8c6b5c0, 0, 2;
L_0x9f90eaa80 .arith/mod 4, L_0x9f9454fd0, L_0x9f9456650;
L_0x9f90bd360 .part L_0x9f90eaa80, 0, 2;
L_0x9f8c6b660 .concat [ 2 30 0 0], L_0x9f90bd2c0, L_0x9f94550a8;
L_0x9f8c6b700 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f94550f0;
L_0x9f8c6b7a0 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9455138;
L_0x9f8c6b840 .arith/div 32, L_0x9f8c6b7a0, L_0x9f9455180;
L_0x9f8c62c60 .arith/mult 32, L_0x9f8c6b700, L_0x9f8c6b840;
L_0x9f8c6b8e0 .arith/sum 32, L_0x9f8c6b660, L_0x9f8c62c60;
L_0x9f90bd400 .part L_0x9f8c6b8e0, 0, 3;
L_0x9f8c6b980 .concat [ 2 30 0 0], L_0x9f90bd360, L_0x9f94551c8;
L_0x9f8c6ba20 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9455210;
L_0x9f8c6bac0 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9455258;
L_0x9f90eab20 .arith/mod 32, L_0x9f8c6bac0, L_0x9f94552a0;
L_0x9f8c62d00 .arith/mult 32, L_0x9f8c6ba20, L_0x9f90eab20;
L_0x9f8c6bb60 .arith/sum 32, L_0x9f8c6b980, L_0x9f8c62d00;
L_0x9f90bd4a0 .part L_0x9f8c6bb60, 0, 3;
L_0x9f8c6bca0 .concat [ 3 29 0 0], L_0x9f90bd400, L_0x9f94552e8;
L_0x9f8c62da0 .arith/mult 32, L_0x9f8c6bca0, L_0x9f9455330;
L_0x9f8c6bd40 .concat [ 3 29 0 0], L_0x9f90bd4a0, L_0x9f9455378;
L_0x9f8c6bc00 .arith/sum 32, L_0x9f8c62da0, L_0x9f8c6bd40;
L_0x9f90bd540 .part L_0x9f8c6bc00, 0, 6;
S_0x9f8c88600 .scope module, "multiply" "multiply_unit" 2 61, 4 1 0, S_0x9f8c88300;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pixel";
    .port_info 1 /INPUT 8 "kernel_weight";
    .port_info 2 /OUTPUT 16 "multiplied_output";
P_0x9f905d740 .param/l "pixel_bits" 0 4 2, +C4<00000000000000000000000000001000>;
v0x9f90e1680_0 .net *"_ivl_0", 15 0, L_0x9f8c6b480;  1 drivers
L_0x9f9455018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e1720_0 .net *"_ivl_3", 7 0, L_0x9f9455018;  1 drivers
v0x9f90e17c0_0 .net *"_ivl_4", 15 0, L_0x9f8c6b520;  1 drivers
L_0x9f9455060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e1860_0 .net *"_ivl_7", 7 0, L_0x9f9455060;  1 drivers
v0x9f90e9b80_4 .array/port v0x9f90e9b80, 4;
v0x9f90e1900_0 .net "kernel_weight", 7 0, v0x9f90e9b80_4;  1 drivers
v0x9f90e19a0_0 .net "multiplied_output", 15 0, L_0x9f8c62bc0;  alias, 1 drivers
v0x9f90e1a40_0 .net "pixel", 7 0, o0x9f94209a0;  alias, 0 drivers
L_0x9f8c6b480 .concat [ 8 8 0 0], o0x9f94209a0, L_0x9f9455018;
L_0x9f8c6b520 .concat [ 8 8 0 0], v0x9f90e9b80_4, L_0x9f9455060;
L_0x9f8c62bc0 .arith/mult 16, L_0x9f8c6b480, L_0x9f8c6b520;
S_0x9f8c88780 .scope generate, "module_instances[5]" "module_instances[5]" 2 55, 2 55 0, S_0x10526ef60;
 .timescale 0 0;
P_0x9f905d7c0 .param/l "i" 1 2 55, +C4<0101>;
L_0x9f94553c0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x9f90e38e0_0 .net "idx_wire", 3 0, L_0x9f94553c0;  1 drivers
S_0x9f8c88900 .scope module, "decode_module" "decoder" 2 69, 3 1 0, S_0x9f8c88780;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_index";
    .port_info 1 /INPUT 2 "pixel_number";
    .port_info 2 /INPUT 2 "stride";
    .port_info 3 /INPUT 2 "kernel_width";
    .port_info 4 /OUTPUT 6 "decoded_index";
P_0x9f90ad280 .param/l "K" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x9f90ad2c0 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
L_0x9f9456698 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90e1b80_0 .net *"_ivl_0", 3 0, L_0x9f9456698;  1 drivers
v0x9f90e1c20_0 .net *"_ivl_12", 3 0, L_0x9f90eabc0;  1 drivers
v0x9f90e1cc0_0 .net *"_ivl_16", 31 0, L_0x9f8c94000;  1 drivers
L_0x9f9455498 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e1d60_0 .net *"_ivl_19", 29 0, L_0x9f9455498;  1 drivers
v0x9f90e1e00_0 .net *"_ivl_20", 31 0, L_0x9f8c940a0;  1 drivers
L_0x9f94554e0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e1ea0_0 .net *"_ivl_23", 29 0, L_0x9f94554e0;  1 drivers
v0x9f90e1f40_0 .net *"_ivl_24", 31 0, L_0x9f8c94140;  1 drivers
L_0x9f9455528 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e1fe0_0 .net *"_ivl_27", 29 0, L_0x9f9455528;  1 drivers
L_0x9f9455570 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e2080_0 .net/2u *"_ivl_28", 31 0, L_0x9f9455570;  1 drivers
v0x9f90e2120_0 .net *"_ivl_30", 31 0, L_0x9f8c941e0;  1 drivers
v0x9f90e21c0_0 .net *"_ivl_33", 31 0, L_0x9f8c62ee0;  1 drivers
v0x9f90e2260_0 .net *"_ivl_34", 31 0, L_0x9f8c94280;  1 drivers
v0x9f90e2300_0 .net *"_ivl_38", 31 0, L_0x9f8c94320;  1 drivers
v0x9f90e23a0_0 .net *"_ivl_4", 3 0, L_0x9f8c6bf20;  1 drivers
L_0x9f94555b8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e2440_0 .net *"_ivl_41", 29 0, L_0x9f94555b8;  1 drivers
v0x9f90e24e0_0 .net *"_ivl_42", 31 0, L_0x9f8c943c0;  1 drivers
L_0x9f9455600 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e2580_0 .net *"_ivl_45", 29 0, L_0x9f9455600;  1 drivers
v0x9f90e2620_0 .net *"_ivl_46", 31 0, L_0x9f8c94460;  1 drivers
L_0x9f9455648 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e26c0_0 .net *"_ivl_49", 29 0, L_0x9f9455648;  1 drivers
L_0x9f9455690 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e2760_0 .net/2u *"_ivl_50", 31 0, L_0x9f9455690;  1 drivers
v0x9f90e2800_0 .net *"_ivl_52", 31 0, L_0x9f90eac60;  1 drivers
v0x9f90e28a0_0 .net *"_ivl_55", 31 0, L_0x9f8c62f80;  1 drivers
v0x9f90e2940_0 .net *"_ivl_56", 31 0, L_0x9f8c94500;  1 drivers
v0x9f90e29e0_0 .net *"_ivl_60", 31 0, L_0x9f8c94640;  1 drivers
L_0x9f94556d8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e2a80_0 .net *"_ivl_63", 28 0, L_0x9f94556d8;  1 drivers
L_0x9f9455720 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x9f90e2b20_0 .net/2u *"_ivl_64", 31 0, L_0x9f9455720;  1 drivers
v0x9f90e2bc0_0 .net *"_ivl_67", 31 0, L_0x9f8c63020;  1 drivers
v0x9f90e2c60_0 .net *"_ivl_68", 31 0, L_0x9f8c946e0;  1 drivers
L_0x9f9455768 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e2d00_0 .net *"_ivl_71", 28 0, L_0x9f9455768;  1 drivers
v0x9f90e2da0_0 .net *"_ivl_72", 31 0, L_0x9f8c945a0;  1 drivers
L_0x9f94566e0 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90e2e40_0 .net *"_ivl_8", 3 0, L_0x9f94566e0;  1 drivers
v0x9f90e2ee0_0 .net "current_index", 3 0, L_0x9f94553c0;  alias, 1 drivers
v0x9f90e2f80_0 .net "decoded_index", 5 0, L_0x9f90bd860;  alias, 1 drivers
v0x9f90e3020_0 .net "k_x", 1 0, L_0x9f90bd5e0;  1 drivers
v0x9f90e30c0_0 .net "k_y", 1 0, L_0x9f90bd680;  1 drivers
o0x9f94237f0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90e3160_0 .net "kernel_width", 1 0, o0x9f94237f0;  0 drivers
v0x9f90e3200_0 .net "pixel_number", 1 0, o0x9f94206d0;  alias, 0 drivers
v0x9f90e32a0_0 .net "shift_x", 2 0, L_0x9f90bd720;  1 drivers
v0x9f90e3340_0 .net "shift_y", 2 0, L_0x9f90bd7c0;  1 drivers
v0x9f90e33e0_0 .net "stride", 1 0, o0x9f9420760;  alias, 0 drivers
L_0x9f8c6bf20 .arith/div 4, L_0x9f94553c0, L_0x9f9456698;
L_0x9f90bd5e0 .part L_0x9f8c6bf20, 0, 2;
L_0x9f90eabc0 .arith/mod 4, L_0x9f94553c0, L_0x9f94566e0;
L_0x9f90bd680 .part L_0x9f90eabc0, 0, 2;
L_0x9f8c94000 .concat [ 2 30 0 0], L_0x9f90bd5e0, L_0x9f9455498;
L_0x9f8c940a0 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f94554e0;
L_0x9f8c94140 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9455528;
L_0x9f8c941e0 .arith/div 32, L_0x9f8c94140, L_0x9f9455570;
L_0x9f8c62ee0 .arith/mult 32, L_0x9f8c940a0, L_0x9f8c941e0;
L_0x9f8c94280 .arith/sum 32, L_0x9f8c94000, L_0x9f8c62ee0;
L_0x9f90bd720 .part L_0x9f8c94280, 0, 3;
L_0x9f8c94320 .concat [ 2 30 0 0], L_0x9f90bd680, L_0x9f94555b8;
L_0x9f8c943c0 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9455600;
L_0x9f8c94460 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9455648;
L_0x9f90eac60 .arith/mod 32, L_0x9f8c94460, L_0x9f9455690;
L_0x9f8c62f80 .arith/mult 32, L_0x9f8c943c0, L_0x9f90eac60;
L_0x9f8c94500 .arith/sum 32, L_0x9f8c94320, L_0x9f8c62f80;
L_0x9f90bd7c0 .part L_0x9f8c94500, 0, 3;
L_0x9f8c94640 .concat [ 3 29 0 0], L_0x9f90bd720, L_0x9f94556d8;
L_0x9f8c63020 .arith/mult 32, L_0x9f8c94640, L_0x9f9455720;
L_0x9f8c946e0 .concat [ 3 29 0 0], L_0x9f90bd7c0, L_0x9f9455768;
L_0x9f8c945a0 .arith/sum 32, L_0x9f8c63020, L_0x9f8c946e0;
L_0x9f90bd860 .part L_0x9f8c945a0, 0, 6;
S_0x9f8c88a80 .scope module, "multiply" "multiply_unit" 2 61, 4 1 0, S_0x9f8c88780;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pixel";
    .port_info 1 /INPUT 8 "kernel_weight";
    .port_info 2 /OUTPUT 16 "multiplied_output";
P_0x9f905d8c0 .param/l "pixel_bits" 0 4 2, +C4<00000000000000000000000000001000>;
v0x9f90e3480_0 .net *"_ivl_0", 15 0, L_0x9f8c6bde0;  1 drivers
L_0x9f9455408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e3520_0 .net *"_ivl_3", 7 0, L_0x9f9455408;  1 drivers
v0x9f90e35c0_0 .net *"_ivl_4", 15 0, L_0x9f8c6be80;  1 drivers
L_0x9f9455450 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e3660_0 .net *"_ivl_7", 7 0, L_0x9f9455450;  1 drivers
v0x9f90e9b80_5 .array/port v0x9f90e9b80, 5;
v0x9f90e3700_0 .net "kernel_weight", 7 0, v0x9f90e9b80_5;  1 drivers
v0x9f90e37a0_0 .net "multiplied_output", 15 0, L_0x9f8c62e40;  alias, 1 drivers
v0x9f90e3840_0 .net "pixel", 7 0, o0x9f94209a0;  alias, 0 drivers
L_0x9f8c6bde0 .concat [ 8 8 0 0], o0x9f94209a0, L_0x9f9455408;
L_0x9f8c6be80 .concat [ 8 8 0 0], v0x9f90e9b80_5, L_0x9f9455450;
L_0x9f8c62e40 .arith/mult 16, L_0x9f8c6bde0, L_0x9f8c6be80;
S_0x9f8c88c00 .scope generate, "module_instances[6]" "module_instances[6]" 2 55, 2 55 0, S_0x10526ef60;
 .timescale 0 0;
P_0x9f905d940 .param/l "i" 1 2 55, +C4<0110>;
L_0x9f94557b0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x9f90e5720_0 .net "idx_wire", 3 0, L_0x9f94557b0;  1 drivers
S_0x9f8c88d80 .scope module, "decode_module" "decoder" 2 69, 3 1 0, S_0x9f8c88c00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_index";
    .port_info 1 /INPUT 2 "pixel_number";
    .port_info 2 /INPUT 2 "stride";
    .port_info 3 /INPUT 2 "kernel_width";
    .port_info 4 /OUTPUT 6 "decoded_index";
P_0x9f90ad300 .param/l "K" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x9f90ad340 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
L_0x9f9456728 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90e3980_0 .net *"_ivl_0", 3 0, L_0x9f9456728;  1 drivers
v0x9f90e3a20_0 .net *"_ivl_12", 3 0, L_0x9f90ead00;  1 drivers
v0x9f90e3ac0_0 .net *"_ivl_16", 31 0, L_0x9f8c94960;  1 drivers
L_0x9f9455888 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e3b60_0 .net *"_ivl_19", 29 0, L_0x9f9455888;  1 drivers
v0x9f90e3c00_0 .net *"_ivl_20", 31 0, L_0x9f8c94a00;  1 drivers
L_0x9f94558d0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e3ca0_0 .net *"_ivl_23", 29 0, L_0x9f94558d0;  1 drivers
v0x9f90e3d40_0 .net *"_ivl_24", 31 0, L_0x9f8c94aa0;  1 drivers
L_0x9f9455918 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e3de0_0 .net *"_ivl_27", 29 0, L_0x9f9455918;  1 drivers
L_0x9f9455960 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e3e80_0 .net/2u *"_ivl_28", 31 0, L_0x9f9455960;  1 drivers
v0x9f90e3f20_0 .net *"_ivl_30", 31 0, L_0x9f8c94b40;  1 drivers
v0x9f90e4000_0 .net *"_ivl_33", 31 0, L_0x9f8c63160;  1 drivers
v0x9f90e40a0_0 .net *"_ivl_34", 31 0, L_0x9f8c94be0;  1 drivers
v0x9f90e4140_0 .net *"_ivl_38", 31 0, L_0x9f8c94c80;  1 drivers
v0x9f90e41e0_0 .net *"_ivl_4", 3 0, L_0x9f8c948c0;  1 drivers
L_0x9f94559a8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e4280_0 .net *"_ivl_41", 29 0, L_0x9f94559a8;  1 drivers
v0x9f90e4320_0 .net *"_ivl_42", 31 0, L_0x9f8c94d20;  1 drivers
L_0x9f94559f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e43c0_0 .net *"_ivl_45", 29 0, L_0x9f94559f0;  1 drivers
v0x9f90e4460_0 .net *"_ivl_46", 31 0, L_0x9f8c94dc0;  1 drivers
L_0x9f9455a38 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e4500_0 .net *"_ivl_49", 29 0, L_0x9f9455a38;  1 drivers
L_0x9f9455a80 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e45a0_0 .net/2u *"_ivl_50", 31 0, L_0x9f9455a80;  1 drivers
v0x9f90e4640_0 .net *"_ivl_52", 31 0, L_0x9f90eada0;  1 drivers
v0x9f90e46e0_0 .net *"_ivl_55", 31 0, L_0x9f8c63200;  1 drivers
v0x9f90e4780_0 .net *"_ivl_56", 31 0, L_0x9f8c94e60;  1 drivers
v0x9f90e4820_0 .net *"_ivl_60", 31 0, L_0x9f8c94fa0;  1 drivers
L_0x9f9455ac8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e48c0_0 .net *"_ivl_63", 28 0, L_0x9f9455ac8;  1 drivers
L_0x9f9455b10 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x9f90e4960_0 .net/2u *"_ivl_64", 31 0, L_0x9f9455b10;  1 drivers
v0x9f90e4a00_0 .net *"_ivl_67", 31 0, L_0x9f8c632a0;  1 drivers
v0x9f90e4aa0_0 .net *"_ivl_68", 31 0, L_0x9f8c95040;  1 drivers
L_0x9f9455b58 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e4b40_0 .net *"_ivl_71", 28 0, L_0x9f9455b58;  1 drivers
v0x9f90e4be0_0 .net *"_ivl_72", 31 0, L_0x9f8c94f00;  1 drivers
L_0x9f9456770 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90e4c80_0 .net *"_ivl_8", 3 0, L_0x9f9456770;  1 drivers
v0x9f90e4d20_0 .net "current_index", 3 0, L_0x9f94557b0;  alias, 1 drivers
v0x9f90e4dc0_0 .net "decoded_index", 5 0, L_0x9f90bdb80;  alias, 1 drivers
v0x9f90e4e60_0 .net "k_x", 1 0, L_0x9f90bd900;  1 drivers
v0x9f90e4f00_0 .net "k_y", 1 0, L_0x9f90bd9a0;  1 drivers
o0x9f94241b0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90e4fa0_0 .net "kernel_width", 1 0, o0x9f94241b0;  0 drivers
v0x9f90e5040_0 .net "pixel_number", 1 0, o0x9f94206d0;  alias, 0 drivers
v0x9f90e50e0_0 .net "shift_x", 2 0, L_0x9f90bda40;  1 drivers
v0x9f90e5180_0 .net "shift_y", 2 0, L_0x9f90bdae0;  1 drivers
v0x9f90e5220_0 .net "stride", 1 0, o0x9f9420760;  alias, 0 drivers
L_0x9f8c948c0 .arith/div 4, L_0x9f94557b0, L_0x9f9456728;
L_0x9f90bd900 .part L_0x9f8c948c0, 0, 2;
L_0x9f90ead00 .arith/mod 4, L_0x9f94557b0, L_0x9f9456770;
L_0x9f90bd9a0 .part L_0x9f90ead00, 0, 2;
L_0x9f8c94960 .concat [ 2 30 0 0], L_0x9f90bd900, L_0x9f9455888;
L_0x9f8c94a00 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f94558d0;
L_0x9f8c94aa0 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9455918;
L_0x9f8c94b40 .arith/div 32, L_0x9f8c94aa0, L_0x9f9455960;
L_0x9f8c63160 .arith/mult 32, L_0x9f8c94a00, L_0x9f8c94b40;
L_0x9f8c94be0 .arith/sum 32, L_0x9f8c94960, L_0x9f8c63160;
L_0x9f90bda40 .part L_0x9f8c94be0, 0, 3;
L_0x9f8c94c80 .concat [ 2 30 0 0], L_0x9f90bd9a0, L_0x9f94559a8;
L_0x9f8c94d20 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f94559f0;
L_0x9f8c94dc0 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9455a38;
L_0x9f90eada0 .arith/mod 32, L_0x9f8c94dc0, L_0x9f9455a80;
L_0x9f8c63200 .arith/mult 32, L_0x9f8c94d20, L_0x9f90eada0;
L_0x9f8c94e60 .arith/sum 32, L_0x9f8c94c80, L_0x9f8c63200;
L_0x9f90bdae0 .part L_0x9f8c94e60, 0, 3;
L_0x9f8c94fa0 .concat [ 3 29 0 0], L_0x9f90bda40, L_0x9f9455ac8;
L_0x9f8c632a0 .arith/mult 32, L_0x9f8c94fa0, L_0x9f9455b10;
L_0x9f8c95040 .concat [ 3 29 0 0], L_0x9f90bdae0, L_0x9f9455b58;
L_0x9f8c94f00 .arith/sum 32, L_0x9f8c632a0, L_0x9f8c95040;
L_0x9f90bdb80 .part L_0x9f8c94f00, 0, 6;
S_0x9f8c88f00 .scope module, "multiply" "multiply_unit" 2 61, 4 1 0, S_0x9f8c88c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pixel";
    .port_info 1 /INPUT 8 "kernel_weight";
    .port_info 2 /OUTPUT 16 "multiplied_output";
P_0x9f905da40 .param/l "pixel_bits" 0 4 2, +C4<00000000000000000000000000001000>;
v0x9f90e52c0_0 .net *"_ivl_0", 15 0, L_0x9f8c94780;  1 drivers
L_0x9f94557f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e5360_0 .net *"_ivl_3", 7 0, L_0x9f94557f8;  1 drivers
v0x9f90e5400_0 .net *"_ivl_4", 15 0, L_0x9f8c94820;  1 drivers
L_0x9f9455840 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e54a0_0 .net *"_ivl_7", 7 0, L_0x9f9455840;  1 drivers
v0x9f90e9b80_6 .array/port v0x9f90e9b80, 6;
v0x9f90e5540_0 .net "kernel_weight", 7 0, v0x9f90e9b80_6;  1 drivers
v0x9f90e55e0_0 .net "multiplied_output", 15 0, L_0x9f8c630c0;  alias, 1 drivers
v0x9f90e5680_0 .net "pixel", 7 0, o0x9f94209a0;  alias, 0 drivers
L_0x9f8c94780 .concat [ 8 8 0 0], o0x9f94209a0, L_0x9f94557f8;
L_0x9f8c94820 .concat [ 8 8 0 0], v0x9f90e9b80_6, L_0x9f9455840;
L_0x9f8c630c0 .arith/mult 16, L_0x9f8c94780, L_0x9f8c94820;
S_0x9f8c89080 .scope generate, "module_instances[7]" "module_instances[7]" 2 55, 2 55 0, S_0x10526ef60;
 .timescale 0 0;
P_0x9f905dac0 .param/l "i" 1 2 55, +C4<0111>;
L_0x9f9455ba0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x9f90e7520_0 .net "idx_wire", 3 0, L_0x9f9455ba0;  1 drivers
S_0x9f8c89200 .scope module, "decode_module" "decoder" 2 69, 3 1 0, S_0x9f8c89080;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_index";
    .port_info 1 /INPUT 2 "pixel_number";
    .port_info 2 /INPUT 2 "stride";
    .port_info 3 /INPUT 2 "kernel_width";
    .port_info 4 /OUTPUT 6 "decoded_index";
P_0x9f90ad380 .param/l "K" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x9f90ad3c0 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
L_0x9f94567b8 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90e57c0_0 .net *"_ivl_0", 3 0, L_0x9f94567b8;  1 drivers
v0x9f90e5860_0 .net *"_ivl_12", 3 0, L_0x9f90eae40;  1 drivers
v0x9f90e5900_0 .net *"_ivl_16", 31 0, L_0x9f8c952c0;  1 drivers
L_0x9f9455c78 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e59a0_0 .net *"_ivl_19", 29 0, L_0x9f9455c78;  1 drivers
v0x9f90e5a40_0 .net *"_ivl_20", 31 0, L_0x9f8c95360;  1 drivers
L_0x9f9455cc0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e5ae0_0 .net *"_ivl_23", 29 0, L_0x9f9455cc0;  1 drivers
v0x9f90e5b80_0 .net *"_ivl_24", 31 0, L_0x9f8c95400;  1 drivers
L_0x9f9455d08 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e5c20_0 .net *"_ivl_27", 29 0, L_0x9f9455d08;  1 drivers
L_0x9f9455d50 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e5cc0_0 .net/2u *"_ivl_28", 31 0, L_0x9f9455d50;  1 drivers
v0x9f90e5d60_0 .net *"_ivl_30", 31 0, L_0x9f8c954a0;  1 drivers
v0x9f90e5e00_0 .net *"_ivl_33", 31 0, L_0x9f8c633e0;  1 drivers
v0x9f90e5ea0_0 .net *"_ivl_34", 31 0, L_0x9f8c95540;  1 drivers
v0x9f90e5f40_0 .net *"_ivl_38", 31 0, L_0x9f8c955e0;  1 drivers
v0x9f90e5fe0_0 .net *"_ivl_4", 3 0, L_0x9f8c95220;  1 drivers
L_0x9f9455d98 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e6080_0 .net *"_ivl_41", 29 0, L_0x9f9455d98;  1 drivers
v0x9f90e6120_0 .net *"_ivl_42", 31 0, L_0x9f8c95680;  1 drivers
L_0x9f9455de0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e61c0_0 .net *"_ivl_45", 29 0, L_0x9f9455de0;  1 drivers
v0x9f90e6260_0 .net *"_ivl_46", 31 0, L_0x9f8c95720;  1 drivers
L_0x9f9455e28 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e6300_0 .net *"_ivl_49", 29 0, L_0x9f9455e28;  1 drivers
L_0x9f9455e70 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e63a0_0 .net/2u *"_ivl_50", 31 0, L_0x9f9455e70;  1 drivers
v0x9f90e6440_0 .net *"_ivl_52", 31 0, L_0x9f90eaee0;  1 drivers
v0x9f90e64e0_0 .net *"_ivl_55", 31 0, L_0x9f8c63480;  1 drivers
v0x9f90e6580_0 .net *"_ivl_56", 31 0, L_0x9f8c957c0;  1 drivers
v0x9f90e6620_0 .net *"_ivl_60", 31 0, L_0x9f8c95900;  1 drivers
L_0x9f9455eb8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e66c0_0 .net *"_ivl_63", 28 0, L_0x9f9455eb8;  1 drivers
L_0x9f9455f00 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x9f90e6760_0 .net/2u *"_ivl_64", 31 0, L_0x9f9455f00;  1 drivers
v0x9f90e6800_0 .net *"_ivl_67", 31 0, L_0x9f8c63520;  1 drivers
v0x9f90e68a0_0 .net *"_ivl_68", 31 0, L_0x9f8c959a0;  1 drivers
L_0x9f9455f48 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e6940_0 .net *"_ivl_71", 28 0, L_0x9f9455f48;  1 drivers
v0x9f90e69e0_0 .net *"_ivl_72", 31 0, L_0x9f8c95860;  1 drivers
L_0x9f9456800 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90e6a80_0 .net *"_ivl_8", 3 0, L_0x9f9456800;  1 drivers
v0x9f90e6b20_0 .net "current_index", 3 0, L_0x9f9455ba0;  alias, 1 drivers
v0x9f90e6bc0_0 .net "decoded_index", 5 0, L_0x9f90bdea0;  alias, 1 drivers
v0x9f90e6c60_0 .net "k_x", 1 0, L_0x9f90bdc20;  1 drivers
v0x9f90e6d00_0 .net "k_y", 1 0, L_0x9f90bdcc0;  1 drivers
o0x9f9424b70 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90e6da0_0 .net "kernel_width", 1 0, o0x9f9424b70;  0 drivers
v0x9f90e6e40_0 .net "pixel_number", 1 0, o0x9f94206d0;  alias, 0 drivers
v0x9f90e6ee0_0 .net "shift_x", 2 0, L_0x9f90bdd60;  1 drivers
v0x9f90e6f80_0 .net "shift_y", 2 0, L_0x9f90bde00;  1 drivers
v0x9f90e7020_0 .net "stride", 1 0, o0x9f9420760;  alias, 0 drivers
L_0x9f8c95220 .arith/div 4, L_0x9f9455ba0, L_0x9f94567b8;
L_0x9f90bdc20 .part L_0x9f8c95220, 0, 2;
L_0x9f90eae40 .arith/mod 4, L_0x9f9455ba0, L_0x9f9456800;
L_0x9f90bdcc0 .part L_0x9f90eae40, 0, 2;
L_0x9f8c952c0 .concat [ 2 30 0 0], L_0x9f90bdc20, L_0x9f9455c78;
L_0x9f8c95360 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9455cc0;
L_0x9f8c95400 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9455d08;
L_0x9f8c954a0 .arith/div 32, L_0x9f8c95400, L_0x9f9455d50;
L_0x9f8c633e0 .arith/mult 32, L_0x9f8c95360, L_0x9f8c954a0;
L_0x9f8c95540 .arith/sum 32, L_0x9f8c952c0, L_0x9f8c633e0;
L_0x9f90bdd60 .part L_0x9f8c95540, 0, 3;
L_0x9f8c955e0 .concat [ 2 30 0 0], L_0x9f90bdcc0, L_0x9f9455d98;
L_0x9f8c95680 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f9455de0;
L_0x9f8c95720 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9455e28;
L_0x9f90eaee0 .arith/mod 32, L_0x9f8c95720, L_0x9f9455e70;
L_0x9f8c63480 .arith/mult 32, L_0x9f8c95680, L_0x9f90eaee0;
L_0x9f8c957c0 .arith/sum 32, L_0x9f8c955e0, L_0x9f8c63480;
L_0x9f90bde00 .part L_0x9f8c957c0, 0, 3;
L_0x9f8c95900 .concat [ 3 29 0 0], L_0x9f90bdd60, L_0x9f9455eb8;
L_0x9f8c63520 .arith/mult 32, L_0x9f8c95900, L_0x9f9455f00;
L_0x9f8c959a0 .concat [ 3 29 0 0], L_0x9f90bde00, L_0x9f9455f48;
L_0x9f8c95860 .arith/sum 32, L_0x9f8c63520, L_0x9f8c959a0;
L_0x9f90bdea0 .part L_0x9f8c95860, 0, 6;
S_0x9f8c89380 .scope module, "multiply" "multiply_unit" 2 61, 4 1 0, S_0x9f8c89080;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pixel";
    .port_info 1 /INPUT 8 "kernel_weight";
    .port_info 2 /OUTPUT 16 "multiplied_output";
P_0x9f905dbc0 .param/l "pixel_bits" 0 4 2, +C4<00000000000000000000000000001000>;
v0x9f90e70c0_0 .net *"_ivl_0", 15 0, L_0x9f8c950e0;  1 drivers
L_0x9f9455be8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e7160_0 .net *"_ivl_3", 7 0, L_0x9f9455be8;  1 drivers
v0x9f90e7200_0 .net *"_ivl_4", 15 0, L_0x9f8c95180;  1 drivers
L_0x9f9455c30 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e72a0_0 .net *"_ivl_7", 7 0, L_0x9f9455c30;  1 drivers
v0x9f90e9b80_7 .array/port v0x9f90e9b80, 7;
v0x9f90e7340_0 .net "kernel_weight", 7 0, v0x9f90e9b80_7;  1 drivers
v0x9f90e73e0_0 .net "multiplied_output", 15 0, L_0x9f8c63340;  alias, 1 drivers
v0x9f90e7480_0 .net "pixel", 7 0, o0x9f94209a0;  alias, 0 drivers
L_0x9f8c950e0 .concat [ 8 8 0 0], o0x9f94209a0, L_0x9f9455be8;
L_0x9f8c95180 .concat [ 8 8 0 0], v0x9f90e9b80_7, L_0x9f9455c30;
L_0x9f8c63340 .arith/mult 16, L_0x9f8c950e0, L_0x9f8c95180;
S_0x9f8c89500 .scope generate, "module_instances[8]" "module_instances[8]" 2 55, 2 55 0, S_0x10526ef60;
 .timescale 0 0;
P_0x9f905dc40 .param/l "i" 1 2 55, +C4<01000>;
L_0x9f9455f90 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x9f90e9360_0 .net "idx_wire", 3 0, L_0x9f9455f90;  1 drivers
S_0x9f8c89680 .scope module, "decode_module" "decoder" 2 69, 3 1 0, S_0x9f8c89500;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "current_index";
    .port_info 1 /INPUT 2 "pixel_number";
    .port_info 2 /INPUT 2 "stride";
    .port_info 3 /INPUT 2 "kernel_width";
    .port_info 4 /OUTPUT 6 "decoded_index";
P_0x9f90ad400 .param/l "K" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x9f90ad440 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
L_0x9f9456848 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90e75c0_0 .net *"_ivl_0", 3 0, L_0x9f9456848;  1 drivers
v0x9f90e7660_0 .net *"_ivl_12", 3 0, L_0x9f90eaf80;  1 drivers
v0x9f90e7700_0 .net *"_ivl_16", 31 0, L_0x9f8c95c20;  1 drivers
L_0x9f9456068 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e77a0_0 .net *"_ivl_19", 29 0, L_0x9f9456068;  1 drivers
v0x9f90e7840_0 .net *"_ivl_20", 31 0, L_0x9f8c95cc0;  1 drivers
L_0x9f94560b0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e78e0_0 .net *"_ivl_23", 29 0, L_0x9f94560b0;  1 drivers
v0x9f90e7980_0 .net *"_ivl_24", 31 0, L_0x9f8c95d60;  1 drivers
L_0x9f94560f8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e7a20_0 .net *"_ivl_27", 29 0, L_0x9f94560f8;  1 drivers
L_0x9f9456140 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e7ac0_0 .net/2u *"_ivl_28", 31 0, L_0x9f9456140;  1 drivers
v0x9f90e7b60_0 .net *"_ivl_30", 31 0, L_0x9f8c95e00;  1 drivers
v0x9f90e7c00_0 .net *"_ivl_33", 31 0, L_0x9f8c63660;  1 drivers
v0x9f90e7ca0_0 .net *"_ivl_34", 31 0, L_0x9f8c95ea0;  1 drivers
v0x9f90e7d40_0 .net *"_ivl_38", 31 0, L_0x9f8c95f40;  1 drivers
v0x9f90e7de0_0 .net *"_ivl_4", 3 0, L_0x9f8c95b80;  1 drivers
L_0x9f9456188 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e7e80_0 .net *"_ivl_41", 29 0, L_0x9f9456188;  1 drivers
v0x9f90e7f20_0 .net *"_ivl_42", 31 0, L_0x9f8c95fe0;  1 drivers
L_0x9f94561d0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e8000_0 .net *"_ivl_45", 29 0, L_0x9f94561d0;  1 drivers
v0x9f90e80a0_0 .net *"_ivl_46", 31 0, L_0x9f8c96080;  1 drivers
L_0x9f9456218 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e8140_0 .net *"_ivl_49", 29 0, L_0x9f9456218;  1 drivers
L_0x9f9456260 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x9f90e81e0_0 .net/2u *"_ivl_50", 31 0, L_0x9f9456260;  1 drivers
v0x9f90e8280_0 .net *"_ivl_52", 31 0, L_0x9f90eb020;  1 drivers
v0x9f90e8320_0 .net *"_ivl_55", 31 0, L_0x9f8c63700;  1 drivers
v0x9f90e83c0_0 .net *"_ivl_56", 31 0, L_0x9f8c96120;  1 drivers
v0x9f90e8460_0 .net *"_ivl_60", 31 0, L_0x9f8c96260;  1 drivers
L_0x9f94562a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e8500_0 .net *"_ivl_63", 28 0, L_0x9f94562a8;  1 drivers
L_0x9f94562f0 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x9f90e85a0_0 .net/2u *"_ivl_64", 31 0, L_0x9f94562f0;  1 drivers
v0x9f90e8640_0 .net *"_ivl_67", 31 0, L_0x9f8c637a0;  1 drivers
v0x9f90e86e0_0 .net *"_ivl_68", 31 0, L_0x9f8c96300;  1 drivers
L_0x9f9456338 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e8780_0 .net *"_ivl_71", 28 0, L_0x9f9456338;  1 drivers
v0x9f90e8820_0 .net *"_ivl_72", 31 0, L_0x9f8c961c0;  1 drivers
L_0x9f9456890 .functor BUFT 1, C4<00zz>, C4<0>, C4<0>, C4<0>;
v0x9f90e88c0_0 .net *"_ivl_8", 3 0, L_0x9f9456890;  1 drivers
v0x9f90e8960_0 .net "current_index", 3 0, L_0x9f9455f90;  alias, 1 drivers
v0x9f90e8a00_0 .net "decoded_index", 5 0, L_0x9f90be1c0;  alias, 1 drivers
v0x9f90e8aa0_0 .net "k_x", 1 0, L_0x9f90bdf40;  1 drivers
v0x9f90e8b40_0 .net "k_y", 1 0, L_0x9f90bdfe0;  1 drivers
o0x9f9425530 .functor BUFZ 2, C4<zz>; HiZ drive
v0x9f90e8be0_0 .net "kernel_width", 1 0, o0x9f9425530;  0 drivers
v0x9f90e8c80_0 .net "pixel_number", 1 0, o0x9f94206d0;  alias, 0 drivers
v0x9f90e8d20_0 .net "shift_x", 2 0, L_0x9f90be080;  1 drivers
v0x9f90e8dc0_0 .net "shift_y", 2 0, L_0x9f90be120;  1 drivers
v0x9f90e8e60_0 .net "stride", 1 0, o0x9f9420760;  alias, 0 drivers
L_0x9f8c95b80 .arith/div 4, L_0x9f9455f90, L_0x9f9456848;
L_0x9f90bdf40 .part L_0x9f8c95b80, 0, 2;
L_0x9f90eaf80 .arith/mod 4, L_0x9f9455f90, L_0x9f9456890;
L_0x9f90bdfe0 .part L_0x9f90eaf80, 0, 2;
L_0x9f8c95c20 .concat [ 2 30 0 0], L_0x9f90bdf40, L_0x9f9456068;
L_0x9f8c95cc0 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f94560b0;
L_0x9f8c95d60 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f94560f8;
L_0x9f8c95e00 .arith/div 32, L_0x9f8c95d60, L_0x9f9456140;
L_0x9f8c63660 .arith/mult 32, L_0x9f8c95cc0, L_0x9f8c95e00;
L_0x9f8c95ea0 .arith/sum 32, L_0x9f8c95c20, L_0x9f8c63660;
L_0x9f90be080 .part L_0x9f8c95ea0, 0, 3;
L_0x9f8c95f40 .concat [ 2 30 0 0], L_0x9f90bdfe0, L_0x9f9456188;
L_0x9f8c95fe0 .concat [ 2 30 0 0], o0x9f9420760, L_0x9f94561d0;
L_0x9f8c96080 .concat [ 2 30 0 0], o0x9f94206d0, L_0x9f9456218;
L_0x9f90eb020 .arith/mod 32, L_0x9f8c96080, L_0x9f9456260;
L_0x9f8c63700 .arith/mult 32, L_0x9f8c95fe0, L_0x9f90eb020;
L_0x9f8c96120 .arith/sum 32, L_0x9f8c95f40, L_0x9f8c63700;
L_0x9f90be120 .part L_0x9f8c96120, 0, 3;
L_0x9f8c96260 .concat [ 3 29 0 0], L_0x9f90be080, L_0x9f94562a8;
L_0x9f8c637a0 .arith/mult 32, L_0x9f8c96260, L_0x9f94562f0;
L_0x9f8c96300 .concat [ 3 29 0 0], L_0x9f90be120, L_0x9f9456338;
L_0x9f8c961c0 .arith/sum 32, L_0x9f8c637a0, L_0x9f8c96300;
L_0x9f90be1c0 .part L_0x9f8c961c0, 0, 6;
S_0x9f8c89800 .scope module, "multiply" "multiply_unit" 2 61, 4 1 0, S_0x9f8c89500;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pixel";
    .port_info 1 /INPUT 8 "kernel_weight";
    .port_info 2 /OUTPUT 16 "multiplied_output";
P_0x9f905dd40 .param/l "pixel_bits" 0 4 2, +C4<00000000000000000000000000001000>;
v0x9f90e8f00_0 .net *"_ivl_0", 15 0, L_0x9f8c95a40;  1 drivers
L_0x9f9455fd8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e8fa0_0 .net *"_ivl_3", 7 0, L_0x9f9455fd8;  1 drivers
v0x9f90e9040_0 .net *"_ivl_4", 15 0, L_0x9f8c95ae0;  1 drivers
L_0x9f9456020 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9f90e90e0_0 .net *"_ivl_7", 7 0, L_0x9f9456020;  1 drivers
v0x9f90e9b80_8 .array/port v0x9f90e9b80, 8;
v0x9f90e9180_0 .net "kernel_weight", 7 0, v0x9f90e9b80_8;  1 drivers
v0x9f90e9220_0 .net "multiplied_output", 15 0, L_0x9f8c635c0;  alias, 1 drivers
v0x9f90e92c0_0 .net "pixel", 7 0, o0x9f94209a0;  alias, 0 drivers
L_0x9f8c95a40 .concat [ 8 8 0 0], o0x9f94209a0, L_0x9f9455fd8;
L_0x9f8c95ae0 .concat [ 8 8 0 0], v0x9f90e9b80_8, L_0x9f9456020;
L_0x9f8c635c0 .arith/mult 16, L_0x9f8c95a40, L_0x9f8c95ae0;
    .scope S_0x10526ef60;
T_0 ;
    %wait E_0x9f9003940;
    %load/vec4 v0x9f90ea1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9f90e9860_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9f90ea4e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9f90e95e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x9f90e9f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x9f90ea260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x9f90ea260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x9f90ea260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9f90e9860_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9f90ea4e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9f90e95e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x9f90e9f40_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9f90e9860_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9f90ea4e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9f90e95e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x9f90e9f40_0, 0;
    %load/vec4 v0x9f90e9900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x9f90ea260_0, 0;
T_0.10 ;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9f90e9a40_0, 0, 32;
T_0.12 ;
    %load/vec4 v0x9f90e9a40_0;
    %cmpi/s 36, 0, 32;
    %jmp/0xz T_0.13, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x9f90e9a40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9f90ea080, 0, 4;
    %load/vec4 v0x9f90e9a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9f90e9a40_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x9f90ea260_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x9f90ea4e0_0;
    %load/vec4 v0x9f90e9cc0_0;
    %pad/u 4;
    %load/vec4 v0x9f90e9cc0_0;
    %pad/u 4;
    %mul;
    %cmp/e;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x9f90ea260_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x9f90ea3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x9f90e9c20_0;
    %load/vec4 v0x9f90ea4e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9f90e9b80, 0, 4;
    %load/vec4 v0x9f90ea4e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x9f90ea4e0_0, 0;
T_0.16 ;
T_0.15 ;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x9f90ea440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9f90e9ae0_0, 0, 32;
T_0.20 ;
    %load/vec4 v0x9f90e9ae0_0;
    %load/vec4 v0x9f90e9cc0_0;
    %pad/u 32;
    %load/vec4 v0x9f90e9cc0_0;
    %pad/u 32;
    %mul;
    %cmp/u;
    %jmp/0xz T_0.21, 5;
    %ix/getv/s 4, v0x9f90e9ae0_0;
    %load/vec4a v0x9f90e9d60, 4;
    %ix/getv/s 3, v0x9f90e9ae0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9f90e9e00, 0, 4;
    %load/vec4 v0x9f90e9ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9f90e9ae0_0, 0, 32;
    %jmp T_0.20;
T_0.21 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x9f90ea260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9f90e95e0_0, 0;
T_0.18 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x9f90e95e0_0;
    %load/vec4 v0x9f90e9cc0_0;
    %pad/u 4;
    %load/vec4 v0x9f90e9cc0_0;
    %pad/u 4;
    %mul;
    %cmp/e;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0x9f90e9f40_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x9f90ea260_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x9f90e9f40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x9f90e9f40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x9f90ea260_0, 0;
T_0.25 ;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x9f90e95e0_0;
    %pad/u 5;
    %ix/vec4 5;
    %load/vec4a v0x9f90e9720, 5;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x9f90ea080, 4;
    %load/vec4 v0x9f90e95e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x9f90e9e00, 4;
    %pad/u 32;
    %add;
    %load/vec4 v0x9f90e95e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x9f90e9720, 4;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9f90ea080, 0, 4;
    %load/vec4 v0x9f90e95e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x9f90e95e0_0, 0;
T_0.23 ;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9f90e9860_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x9f90ea260_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "deconv2D.v";
    "./decoder.v";
    "./multiply_unit.v";
